<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firsttask</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: skyblue;
            color: purple;
            font-size: 34px;
        }

        ul li {
            list-style-type: none;
        }

        ul li a {
            text-decoration: none;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: lightpink;
            text-align: center;
            font-size: 24px;

        }

        li {

            display: inline-block;
            padding: 25px;
        }

        section {
            display: flex;
            height: 500;

        }

        article {
            flex: 5;
            background-color: cadetblue;
            text-align: center;
            margin: 10px 20px 10px 20px;
        }

        aside {
            flex: 5;
            background-color: lightcoral;
            text-align: center;
            margin: 10px 10px 10px 10px;

        }

        div {
            flex: 5;
            background-color: aqua;
            text-align: center;
            margin: 10px 10px 10px 10px;
        }

        .demo {
            flex: 5;
            background-color: blueviolet;
            text-align: center;
            margin: 10px 10px 10px 10px;

        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        @media(max-width:800px) {
            section {
                flex-direction: column;
            }
        }
        form{
            padding: 20px;
        }

        @media(max-width:800px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Watch</h1>
    <nav>
        <ul>
            <li><a href="">Titan</a></li>
            <li><a href="">Fastrack</a></li>
            <li><a href="">Sonata</a></li>
            <li><a href="">SmartWatch</a></li>
        </ul>
    </nav>
    <img src="assets/images/ban im" width="100%">

    <section>
        <article>
            <h2 style="padding: 15px;">Titan</h2>
            <p style="vertical-align: justify-self unset;"> Titan has come a long way since 1984 when we started with
                one product category. Today, with over 8,000
                employees and about 38,000 in the overall Titan ecosystem, 16 brands and over 2,000 retail stores, we
                are as committed as ever to delivering profitable and responsible growth for all our stakeholders.Titan
                is India's leading lifestyle company and among the most admired and respected corporates in the
                country. We have established leading positions in the Jewellery, Watches and EyeCare categories led by
                our trusted brands and superior customer experience. we have also diversified into Wearables, Indian
                Dress Wear and Fragrances & Fashion Accessories and are driving differentiation in these lifestyle
                categories, underpinned by our deep understanding of customer preferences.
                Titan is India's leading lifestyle company and among the most admired and respected corporates in the
                country. We have established leading positions in the Jewellery, Watches and EyeCare categories led by
                our trusted brands and superior customer experience. we have also diversified into Wearables, Indian
                Dress Wear and Fragrances & Fashion Accessories and are driving differentiation in these lifestyle
                categories, underpinned by our deep understanding of customer preferences.</p>
            <img src="assets/images/titan" alt="" width="300px" height="300px">
        </article>
        <aside>
            <h2 style="padding: 15px;">Fastrack</h2>
            <p style="vertical-align: justify-self unset;">Fastrack was launched in 1998 and became an independent urban
                youth brand in 2005. Since then, it has
                carved a niche for itself with watches and sunglasses that are both fashionable and affordable. Fastrack
                extended its footprint into accessories in 2009 with a range of bags, belts and wallets. Fastrack
                retails across the nation through 158 exclusive Fastrack stores in over 79 cities as well as authorized
                multi-brand outlets and online (www.fastrack.in). Today, the brand has successfully notched up the title
                of being the most loved youth fashion brand in the country.Fastrack’s DNAFastrack was launched in 1998
                and became an independent urban youth brand in 2005. Since then, it has carved a niche for itself with
                watches and sunglasses that are both fashionable and affordable. Fastrack extended its footprint into
                accessories in 2009 with a range of bags, belts and wallets.
                If Fastrack was to be described in a single word, ‘Irreverent’ would be it. Not the insolent,
                sacrilegious or rude variety, but more the cheeky anti-authoritarian kind. This is evident in the
                brand’s edgy, provocative and tongue-in-cheek advertising. A brand that questions everything,
                <img src="assets/images/fastrack.webp" alt="" width="300px" height="300px">
            </p>
        </aside>
        <div>
            <h2 style="padding: 15px;">Sonata</h2>
            <p style="vertical-align: justify-self unset;">Sonata watches feature distinctive designs that are created
                for a timeless style. Sonata timepieces come
                in a wide variety of themes, with appealing features. Browse through several options to choose a watch
                that suits your preferences. Explore a variety of watch designs with glistening gold chains and smart
                leather straps. Analogue, digital, smart analogue, hybrid smartwatches, and analogue-digital are among
                the available varieties. Additionally, you can choose from dial shapes like oval, rectangular, round,
                tonneau, square, and asymmetrical. The watch brand offers smart and trending designs mixed with the
                right amount of style that can be worn on special events or daily. Explore numerous watches in a wide
                range of dial and strap colours and choose the ones that best match your sense of style. You may opt for
                watches with latest features like a chronograph, date display, luminous, an altimeter, a calendar, and
                more with these Sonata timepieces. Check the prices of the watches, as they may vary depending on the
                features offered. The striking and elegant looks of Sonata watches capture the interest and aspirations
                of individuals who are still youthful at heart. You can buy new Sonata timepieces online for yourself or
                as a wonderful present for your loved ones. You can unwind while enjoying online shopping from the
                convenience of your home. The information you are reading has been last updated on 19-Oct-23</p>
            <img src="assets/images/so.webp" alt="" width="300px" height="300px">
        </div>
        <div class="demo">
            <h2 style="padding: 15px;">SmartWatch</h2>
            <p style="vertical-align: justify-self unset;">Smartwatch, a small smartphonelike device worn on the wrist.
                Many smartwatches are connected to a smartphone
                that notifies the user of incoming calls, e-mail messages, and notifications from applications. Some
                smartwatches can even make telephone calls. Many smartwatches have colour displays, but some inexpensive
                models use a black-and-white “e-paper” display. The user can operate the smartwatch through a touch
                screen,
                physical buttons, or a combination of the two. Some smartwatches come with pedometers and heart-rate
                monitors to help users track their health.As computers shrank in size in the 20th century, electronic
                equipment became small enough to fit into a
                watch. One of the first calculator watches was the Calcron (1975), which had a nine-digit display. In
                the
                early 1980s, Seiko introduced several watches with computing capabilities. The Data-2000 (1983), so
                called
                because it could store two memos of up to 1,000 characters each, fit into a keyboard on which the user
                entered information. The RC-1000 (1984) connected to a personal computer. The Receptor MessageWatch
                (1990)
                received pager messages via FM radio signals.</p>
            <img src="assets/images/smartwatch.webp" alt="" width="300px" height="300px">
        </div>
    </section>
    <h2 style="background-color: tan; text-align: center;">Media</h2>
    <section>
        <iframe width="750" height="400" src="https://www.youtube.com/embed/RFu6tMvkeGQ?si=IE0DgJ-mP2x305_n"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/lM02vNMRRB0?si=mKTcp0KVr1lbgf3k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            
    </section>

        <section>
        
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15285.827975192638!2d74.2506726!3d16.7040346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1004651f06853%3A0x9200a5fb5bdfda75!2sSayaji%20Hotel!5e0!3m2!1sen!2sin!4v1697607992539!5m2!1sen!2sin"
            width="730" height="400"></iframe>



        <form>
            <label>First Name:</label>
            <input type="text" placeholder="Enter name here"><br>
            <label>Middle Name</label>
            <input type="text" placeholder="Enter name here"><br>
            <label>Last Name</label>
            <input type="text" placeholder="Enter name here"><br>
            <label>Contact No.</label>
            <input type="text" placeholder="Enter ph.no here"><br>
            <label>Address</label>
            <input type="text" placeholder="Enter address here"><br>
            <h4>select Gender</h4>
            <label><input type="radio" name="gender">Male</label>
            <label><input type="radio" name="gender">Female</label>
            <h4>Select Your City</h4>
            <select>
                <option value="">--Select--</option>
                <option value="">Pune</option>
                <option value="">Kolhapur</option>
                <option value="">Mumbai</option>
                <option value="">Nashik</option>
               </select>

        </form>    
        </section>    

    <footer>
        <p>Address</p>
        <p>1445 C, Dasara Chowk Corner Road, Dasara Chowk, Kolhapur - 416002 (Near Tanishq Showroom)
        </p>
        <p>Areas served: Kolhapur</p>
        <p>Hours:Open ⋅ Closes 8 pm</p>
        <p>Phone: 095134 39552</p>
    </footer>
</body>

</html>