<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singlepage</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: burlywood;
            text-align: center;
            
        }

        ul {
            list-style-type: none;
            color: white;

        }

        li {
            display: inline-block;
            padding: 25px;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        header {
            background-color: navy;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 34px;
        }

        section {
            background-color: skyblue;
            height: 500px;
            text-align: center;
            padding: 50px;


        }

        article {
            background-color: cadetblue;
            height: 600px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: medium;


        }

        aside {
            background-color: lightseagreen;
            height: 600px;
            text-align: center;
            padding: 20px;

        }

        div {
            background-color:skyblue;
            height: 300px;
            padding: 20px;
       

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h2>BSIET KOLHAPUR</h2>
        <img src="assets/images/lo.jfif" height="100" width="100">
    </header>
    <nav>
        <ul>
            <li style="padding-left: 20px; padding-right: 20px;"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href=" #contact">Contact us</a></li>
            <li><a href=" #footer">Footer</a></li>

        </ul>
    </nav>
    <section id="home">
        <img src="assets/images/bapuji_header.png " height="200px" width="800px" alt="">
        <h1>Acadmic Year 2023-24</h1>
        <h2 style="padding: 20px;">Admissions Open</h2>
        <a  href="" style="color: blue; font-size: 20px;">First Year Institute Level Admission</a>

    </section>
    <article id="about">
        <h3 style="font-size: 24px ; padding: 20px;">About BSIET</h3>
        <p>BSIET was established in 2009 to make and pass on the most recent designing and innovation learning in
            manners that are most helpful to society BSIET establishing adage of Theory and Practice keeps on
            underlieing our scholarly projects. BSIET Diploma
            Holders develop prepared to take on basic difficulties in building and innovation, knowing how their work
            can affect society and improve the personal satisfaction. At BSIET learning has consistently been tied in
            with consolidating hypothesis and practice. Our multi-dimensional way to deal with instruction yields
            something beyond Diploma go out; it makes trend-setters, innovators, business visionaries and most
            significant, pioneers.Our scholastic divisions offer in excess of 6 undergrad confirmation level projects
            prompting bachelor's,
            ace's and PhD degrees, just as a variety of expert declarations. BSIET understudies work one next to the
            other with employees at the zenith of their fields in world-class look into offices. Our educators are
            submitted specialists and researchers who bring their affection for investigation into their study halls and
            labs and give understudies incalculable chances to get included and take care of genuine issues..</p>
        <img src="assets/images/download 3.jfif" height="200px" width="250px" style="align-content: center;">
        <img src="assets/images/dn.jfif" alt="" height="200" width="200">
        <p>BSIET was established in 2009 to make and pass on the most recent designing and innovation learning in
            manners that are most helpful to society.

            BSIET establishing adage of Theory and Practice keeps on underlieing our scholarly projects. BSIET Diploma
            Holders develop prepared to take on basic difficulties in building and innovation, knowing how their work
            can affect society and improve the personal satisfaction. At BSIET learning has consistently been tied in
            with consolidating hypothesis and practice. Our multi-dimensional way to deal with instruction yields
            something beyond Diploma go out; it makes trend-setters, innovators, business visionaries and most
            significant, pioneers.Our scholastic divisions offer in excess of 6 undergrad confirmation level projects
            prompting bachelor's,
            ace's and PhD degrees, just as a variety of expert declarations. BSIET understudies work one next to the
            other with employees at the zenith of their fields in world-class look into offices. Our educators are
            submitted specialists and researchers who bring their affection for investigation into their study halls and
            labs and give understudies incalculable chances to get included and take care of genuine issues.BSIET was
            established in 2009 to make and pass on the most recent designing and innovation learning in manners that
            are most helpful to society.BSIET establishing adage of Theory and Practice keeps on underlieing our scholarly projects. BSIET Diploma
            Holders develop prepared to take on basic difficulties in building and innovation, knowing how their work
            can affect society and improve the personal satisfaction. At BSIET learning has consistently been tied in
            with consolidating hypothesis and practice. Our multi-dimensional way to deal with instruction yields
            something beyond Diploma go out; it makes trend-setters, innovators, business visionaries and most
            significant, pioneers.Our scholastic divisions offer in excess of 6 undergrad confirmation level projects prompting bachelor's,
            ace's and PhD degrees, just as a variety of expert declarations. BSIET understudies work one next to the
            other with employees at the zenith of their fields in world-class look into offices. Our educators are
            submitted specialists and researchers who bring their affection for investigation into their study halls and
            labs and give understudies incalculable chances to get included and take care of genuine issues.</p>

    </article>
    <aside id="services">
        <h3>Gallery</h3>
        <img src="assets/images/instrumentation & mesrmnt.jfif" alt="" height="300" width="400" style="padding: 20px;">
        <img src="assets/images/images.jfif" alt="" height="300" width="400" style="padding: 20px;">
        <img src="assets/images/basic electronics.jfif" alt="" height="300" width="400" style="padding: 20px;">
        <h1></h1>
        <img src="assets/images/pl.jfif" alt="" height="200" width="400" style="padding: 20px;">
        <img src="assets/images/pl2.jfif" alt="" height="200" width="400" style="padding: 20px;">


    </aside>
    <div id="contact">
        <h3 style="background-color: blueviolet; padding: 15px; font-size: 20px;" >Contact Details</h3>
    
  
            <p></p>Shri Swami Vivekanand Shikshan Sanstha's</p>
            <p>DR. BAPUJI SALUNKHE INSTITUTE OF ENGINEERING & TECHNOLOGY</p>
            </p>2130, E Ward, Tarabai Park, Kolhapur - 416 003</p>
            <p>Phone - 0231-2658610</p>
            <p>Mobile - 7507515656</p>
            </p>Email - bsieat@gmail.com</p>
            </p>Website - www.bsiet.org</p>
              
    

    </div>
    <footer id="year">
        <span>year</span>
    </footer>





</body>

</html>