<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskthree</title>
    <style>
        header {
            background-color: violet;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 20px;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: rgb(203, 185, 203);
            text-align: left;

        }

        ul {
            list-style-type: none;
            color: white;

        }

        li {
            display: inline-block;
            padding: 25px;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        section{
            display: flex;
           
        }

        aside p {
            border: solid black;
            margin: 10px;
            flex: 4;
            height: 423px;
            background-color: lightpink;
        }
        
        article p
        {
            border: solid black;
            margin: 10px;
            flex: 10;
            background-color:lightpink;
            height: 200px;
        }
        footer{
            background-color: rebeccapurple;
            color: bisque;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2>KOLHAPUR</h2>
    </header>

    <nav>
        <ul>
            <li style="padding-left: 20px; padding-right: 20px;"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href=" #contact">Contact us</a></li>
            <li><a href=" #footer">Footer</a></li>

        </ul>
    </nav>

    <section>
        <aside style="width: 20%; margin: 3px;">
            <h1></h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
            Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
            nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
            Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
            nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
            Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
            nihil.
        </p>

        </aside>

     <article style="width: 80%; margin: 5px; padding: 13px;">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
            Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
            nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
            Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
            nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
            Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
            nihil.
        </p> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
                Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
                nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
                Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
                nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto accusamus rerum id, ullam fuga.
                Harum, ducimus eos temporibus, quia illum neque voluptatibus aliquam at labore distinctio adipisci dicta
                nihil.
            </p> 

     </article> 

    </section>

    <footer>
        <p>Address</p>
        <p>1445 C, Dasara Chowk Corner Road, Dasara Chowk, Kolhapur - 416002 (Near Tanishq Showroom)
    </footer>

</body>

</html>