<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasktwo</title>
    <style>
        section{
            display: flex;
            height: 500;

        }
        aside{
            text-align: justify;
            margin: 10px;
            font-size: 18px;
            border: solid black;
            display: flex;
            flex: 2;
            height: 550px;
            display: inline-block;
            background-color: hotpink
    

        }
        aside p{
            display: flex;
            display: inline-block;
           
            
        }
        header{
            text-align: center;
            font-size: 19px;
            background-color:violet;
            color: greenyellow;
            padding: 8px;
            margin: 10px;
        }
        article{
            font-size: 18px;
            background-color: deepskyblue;
            text-align: justify;
            flex: 10;
            border: solid pink;
            margin: 10px;
            height: 550px;
        }
        div{
            margin: 20px;
            padding: 20px;
            
        }
        div img{
            padding: 10px;
            padding-top: 100px;
        }
        footer{
            background-color: green;
            color: bisque;
            text-align: center;
            padding-top: 10px;
        }
        
    </style>
</head>

<body>
    <header>
    <h1>Blossom</h1>
    </header>
    <section>
        <aside>
            <p>Rose, (genus Rosa), genus of some 100 species of perennial shrubs in the rose family (Rosaceae). Roses
                are native primarily to the temperate regions of the Northern Hemisphere. Many roses are cultivated for
                their beautiful flowers, which range in colour from white through various tones of yellow and pink to
                dark crimson and maroon, and most have a delightful fragrance, which varies according to the variety and
                to climatic conditionsVirginia roseVirginia roseMost rose species are native to Asia, with smaller
                numbers being native to North America and a few to.</p>
        </aside>
        <article>

            <p>
                
                lotus flower may not seem like much to think about at first glance, but first impressions can be
                misleading. While the plant's symmetry and colors are surely striking, beneath the delicate exterior of
                a lotus lies a deeper meaning nearly as old as time. In many Eastern cultures the lotus holds great
                symbolic weight and is considered one of the most sacred plants in the world. So, what is it about this
                specific bloom that makes it oh so special?First and foremost, the lotus has a life cycle unlike any
                other plant. With its roots latched in mud, it
                submerges every night into river water and miraculously re-blooms the next morning, sparklingly clean.
                As a result, this has led the lotus to have associations as the flower with rebirth and spiritual
                enlightenment. With its daily process of life, death, and reemergence, it's no wonder that the lotus
                holds such symbolism.
               <div>
               <img src="assets/images/lotus.jpg" alt="" width="30%" height="">
               <img src="assets/images/red rose.jfif" alt="" width="30%" height="">
               <img src="assets/images/lotus.jpg" alt="" width="30%" height="">
               </div>
            
            </p>

        </article>

    </section>

    <footer>
        <p>Address</p>
        <p>1445 C, Dasara Chowk Corner Road, Dasara Chowk, Kolhapur - 416002 (Near Tanishq Showroom)
    </footer>



</body>

</html>